@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden; }

body::-webkit-scrollbar {
  width: 0.5rem; }

body::-webkit-scrollbar-thumb {
  background-color: black;
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-radius: 5rem;
  font-family: "Chakra Petch", sans-serif; }

.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.page-transition-enter {
  opacity: 0;
  transform: translateX(-100%); }

.page-transition-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms; }

.page-transition-exit {
  opacity: 1;
  transform: translateX(0); }

.page-transition-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 300ms; }

.tooltip {
  position: relative; }
  .tooltip:hover .tooltip__title {
    visibility: visible; }
  .tooltip__title {
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    border-radius: 0.3rem;
    color: white;
    padding: 0.3rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    cursor: pointer;
    visibility: hidden; }

.layout {
  min-height: 100vh;
  width: 100vw; }
  .layout--side {
    display: flex; }
  .layout__body__title {
    height: 7.5rem;
    padding: 0.5rem;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3.6rem;
    text-transform: uppercase;
    box-shadow: 0 0.5rem 1.3rem rgba(0, 0, 0, 0.3); }
  .layout__body__children {
    padding: 2rem;
    position: relative; }

.navbar--side {
  position: fixed;
  z-index: 100;
  background-color: blue;
  width: 5rem;
  min-height: 100vh;
  height: 100%;
  display: block;
  text-align: center; }

.navbar--link {
  color: white; }

.navbar--icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  cursor: pointer; }

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.5rem; }

th {
  text-transform: uppercase;
  cursor: pointer; }

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  cursor: pointer; }

tr:nth-child(even) {
  background-color: #dddddd; }

.table__link {
  text-decoration: none; }

@media (max-width: 56.25em) {
  .table__hidden {
    display: none; } }

.card {
  background-color: #eee;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.7rem 0.5rem rgba(0, 0, 0, 0.3);
  width: 18rem;
  height: 20rem;
  margin: 0.5rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .card__title {
    font-size: 2.4rem;
    text-transform: capitalize; }
  .card__count {
    font-size: 8rem; }

.grid {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  max-width: 80rem;
  width: 100%;
  flex-wrap: wrap; }
